@font-face
    font-family: "Open Sans"
    src: url("../fonts/OpenSans-Variable.ttf") format("truetype-variations")
    font-weight: 1 999

@font-face
    font-family: "Open Sans"
    src: url("../fonts/OpenSans-Italic-Variable.ttf") format("truetype-variations")
    font-weight: 1 999
    font-style: italic
