.post
    &__overlay
        background-color: $post-image-overlay-bg
        opacity: 0
        transition: $transition-base

    &__icon
        font-size: $post-image-overlay-icon-font-size

    &__title
        font-size: $post-title-font-size
        font-weight: $post-title-font-weight
        text-decoration: underline
        text-decoration-color: $post-title-underline-color
        transition: $transition-base

    &__link
        &:hover
            .post
                &__overlay
                    opacity: 1

                &__title
                    text-decoration-color: $post-hover-title-underline-color
